GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое объявление
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Джейсон Стэтхем 4",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2023-10-25T11:51:49.997Z",
  "preview": "billy-summers.png",
  "rentPrice": 8446,
  "authorId": "653bf020fed03cc44c176869",
  "city": "Cologne",
  "isPremium": true,
  "images": ["https://example.com/photo5.jpg", "https://example.com/photo13.jpg", "https://example.com/photo27.jpg", "https://example.com/photo1.jpg", "https://example.com/photo15.jpg", "https://example.com/photo4.jpg", "https://example.com/photo16.jpg", "https://example.com/photo14.jpg", "https://example.com/photo11.jpg", "https://example.com/photo10.jpg", "https://example.com/photo25.jpg"],
  "coords": {
    "latitude": "4.351697",
    "longitude": "48.85661"
  },
  "houseType": "house",
  "guestsCount": 4,
  "roomsCount": 4,
  "facilities": [
    "Laptop friendly workspace",
    "Fridge",
    "Washer",
    "Towels"
  ]
}

###

GET http://localhost:4000/offers/blabalads HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:4000/offers/653bd34eab79c2aa42fce761 HTTP/1.1
Content-Type: application/json

###

## Обновить объявление

PATCH http://localhost:4000/offers/653d889a21f3e0f7978b4874 HTTP/1.1
Content-Type: application/json

{
  "description": "Проверка обновления контента и валидации",
  "rentPrice": 1100,
  "authorId": "653ba46e50a63c05c27c6f7c"
}

###

GET http://localhost:4000/offers/bundles/favorite HTTP/1.1
Content-Type: application/json

###
